<!-- Website for code like a girl book. Created by @miriampeskowitz -->
<!-- Needs: routing for supplies and help.  anything else mentioned in the book?  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Code Like a Girl</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#purchase">Purchase Book</a></li>
        <li><a href="#supplies">Supplies</a></li>
        <li><a href="#help">Help</a></li>
        <li><a href="#about-miriam">About Miriam</a></li>
        <li><a href="#resources">Resources</a></li>
        <li><a href="#connect">Connect</a></li>
      </ul>
    </nav>
    <main class="wrapper">
      <!-- add nav bar here ul/li with grid?? -->
     
      <section class="hero"> 
        <picture class="item" id="cover-image">
         <!--  <img src="https://res.cloudinary.com/tech-stories/image/upload/bo_4px_solid_rgb:6a6b6d,c_fill,h_500,r_2/v1563406426/9781524713898_3_-1_rakndq.jpg" height="350" alt="Code Like a Girl bookcover. Gray background with blue and rainbow swirly print" > -->
         <img src="https://res.cloudinary.com/tech-stories/image/upload/v1565403761/Screen_Shot_2019-07-31_at_4.04.44_PM_yweslw.png" height="450" alt="Code Like a Girl bookcover. Gray background with blue and rainbow swirly print" >
        </picture>  
        <article class="item" id="description">
          <h2>Ever Wonder How To Code?  </h2>
          
          <p>From the author of <em>The Daring Book for Girls</em> comes <em>Code Like a Girl: Rad Tech Projects + Practical Tips</em>. For middle school girls -- and people of any age and gender.</p>


          <h3>Available in stores on Tuesday, August 13, 2019.</h3>

          <a class="uppercase" href="https://www.amazon.com/Code-Like-Girl-Projects-Practical/dp/1524713899"  target="_blank">Hey, I definitely want to pre-order this book &rarr;</a>
          <!-- right arrow:  -->
        </article>
      </section>
      <div class="wrapper">
      <section class="cards">
        <ul>

      <!-- Purchase Book -->
          <li id="purchase">
            <figure>
              <img src="https://res.cloudinary.com/tech-stories/image/upload/c_scale,h_270,w_456/v1562860271/Screen_Shot_2019-07-11_at_11.50.55_AM_dsevbz.png" alt="Blue dog on orange background, says Hello World">
              <figcaption><h3>Grab this book now!</h3></figcaption>
            </figure>
            <a class="uppercase" href="https://www.amazon.com/Code-Like-Girl-Projects-Practical/dp/1524713899"  target="_blank">Buy the book</a>
            <p>
              <strong>Code like a Girl</strong> is unlike any other book ever. It's a brand new, welcoming, adventurous way to learn about code, tech and life. Available at your local book store, <a class="no-link-background" href="https://www.amazon.com/Code-Like-Girl-Projects-Practical/dp/1524713899" target="_blank" >Amazon</a>,<a class="no-link-background" href="https://www.target.com/p/code-like-a-girl-rad-tech-projects-and-practical-tips-by-miriam-peskowitz-hardcover/-/A-77096390" target="blank">Target</a> and wherever books are sold. 
            </p>
            
          </li>

          <!-- Supplies -->
          <li id="supplies">
            <figure>
              <img src="https://res.cloudinary.com/tech-stories/image/upload/v1562807342/Screen_Shot_2019-07-10_at_9.08.40_PM_e3rjif.png" alt="page from Code Like a Girl that says Tinkering">
              <figcaption>
                <h3>Supplies</h3>
              </figcaption>
            </figure>
             <a class="uppercase" href="https://github.com/CodeLikeAGirlBook/Supplies" target="_blank" >Supplies</a>
            <p>
             You've reached chapter 2 and you're ready to build a Raspberry Pi computer. Hop over to <strong>Code like a Girl's</strong> Github page for the supply list and links.
            </p>
           
          </li>

          <!-- Debugging/help -->
          <li id="help">
            <figure>
              <img src="https://res.cloudinary.com/tech-stories/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1562949057/Screen_Shot_2019-07-12_at_12.30.42_PM_fir9xx.png" alt="Debugging description and drawings of two bugs">
              <figcaption>
                <h3>Help</h3>
              </figcaption>
            </figure>
            <a class="uppercase" href="https://github.com/CodeLikeAGirlBook/Issues" target="_blank">Help</a>
            <p>
              Run into a big problem? Check for help at the  Github Issues page. Or tweet @MiriamPeskowitz. 
            </p>
            
          </li>

   <!-- About the author -->
          <li id="about-miriam">
            <figure>
              <img src="https://res.cloudinary.com/tech-stories/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1562807641/miriam_avatar_qj1eje.jpg" alt="picture of Miriam Peskowitz">
              <figcaption>
                <h3>
                  About the author
                </h3>
              </figcaption>
            </figure>
             <a class="uppercase" href="https://mpeskowitz.com/about-1" target="_blank" >About Miriam</a>
            <p>
              Miriam Peskowitz's last book was the New York Times bestseller <strong>The Daring Book for Girls</strong>. Her vision for <strong>Code Like a Girl</strong>? Welcome people to coding and show them how it's done. Because code feels like magic. 
             </p>
           
          </li>

 <!-- Resources -->
          <li id="resources">
            <figure>
              <img src="https://res.cloudinary.com/tech-stories/image/upload/v1562860080/Screen_Shot_2019-07-11_at_11.47.46_AM_csww1a.png" alt="An example of code, with learning labels">
              <figcaption >
                <h3 class="too-light">Resources</h3>
              </figcaption>
            </figure>
             <a class="uppercase" href="https://github.com/CodeLikeAGirlBook/Resources" target="_blank" >Resources</a>
            <p>
              Finished <strong>Code Like a Girl</strong> and you want more?  Awesome. Until the next book comes out, I've collected some coding challenges to explore. 
            </p>
           
          </li>

 <!-- Supporters change to: Contact, workshops, talks, Movement, Change -->
          <li id="connect">
            <figure>
              <img src="https://res.cloudinary.com/tech-stories/image/upload/v1562807659/Screen_Shot_2019-07-10_at_9.13.34_PM_m7gn4k.png" alt="many girls and boys">
              <figcaption >
                <h3 class="too-light">Supporters</h3>
              </figcaption>
            </figure>
             <a class="uppercase" href="#">Coming soon:  Supporters</a>
            <p>
             Here are some of the people and companies who support the movement for equality and inclusion in coding and tech. 
            </p>
           
           
          </li>      
        </ul>
      </section>
    </div>
    </main>

    <footer>
   <!--    <section> -->
        <img class="book-image" src="https://res.cloudinary.com/tech-stories/image/upload/a_340/v1563568177/footer_pcx8p0.png" height="250">
     <!--  </section> -->
      <section>
        <p><em>Code Like a Girl: Rad Projects + Practical Tips</em> is published by Knopf Books for Young Readers/Random House Childrens' Books, 2019. <p>
      </section>
      <section>  
       <p> Made with ♥ by <a href="https://twitter.com/MiriamPeskowitz" target="_blank">Miriam.</a> </p>
     </section>
    </footer>
    <!-- What else should go in footer: github page , randomhouse children's books page -->
  </body>
</html>


          <!-- NOTE: this was to have an angled img on larger screen and change that for smaller screen  -->
         <!--  <source media="(min-width: 1030px)" srcset="https://res.cloudinary.com/tech-stories/image/upload/bo_3px_solid_rgb:6d6767,c_scale,h_387,r_5/a_340/v1552341463/Screen_Shot_2019-02-14_at_5.20.54_PM_q3yvs3.png"> -->
         <!--  <source media="(max-width: 1029px)" srcset="https://res.cloudinary.com/tech-stories/image/upload/c_fill,h_500/v1563406426/9781524713898_3_-1_rakndq.jpg"> -->
          <!-- <img id="bookcover" src="https://res.cloudinary.com/tech-stories/image/upload/bo_2px_solid_rgb:383636,c_scale,h_1356/v1563406426/9781524713898_3_-1_rakndq.jpg" --> 